{
	"$schema": "https://turborepo.com/schema.json",
	"globalEnv": ["MONOREPO_DESIGN_SYSTEM_GITHUB_TOKEN"],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		},
		"clean": {
			"cache": false
		}
	}
}
