{
	"name": "@devohda/demo-react",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"dev": "vite",
		"type-check": "tsc -b --noEmit",
		"build": "pnpm type-check && vite build",
		"lint": "eslint . --config ./eslint.config.mts",
		"preview": "vite preview"
	},
	"dependencies": {
		"@devohda/design-system-react": "workspace:*",
		"@devohda/design-system-vite-plugin": "workspace:*",
		"@xstate/react": "^6.0.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"xstate": "^5.23.0",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@devohda/eslint-config-react": "workspace:*",
		"@devohda/eslint-config-typescript": "workspace:*",
		"@devohda/tsconfig": "workspace:*",
		"@types/node": "^24.2.1",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^4.7.0",
		"eslint": "catalog:",
		"rollup-plugin-analyzer": "^4.0.0",
		"rollup-plugin-visualizer": "^6.0.3",
		"vite": "^7.1.0",
		"vite-bundle-analyzer": "^1.2.0"
	}
}
